<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get Your Own YouTube Channel, Social Media and Website | Inducer</title>
        <style>
            body {
                background-color: #FF0000;
                margin: 0;
                font-family: sans-serif;
            }
            #body-container{
                display: block;
                background-color: black;
                text-align: center;
                height: 100%;
            }
            .content {
                display: block;
                margin: 0;
                padding-right: 1.2rem;
                padding-left: 1.2rem;
                margin-left: auto;
                margin-right: auto;
                max-width: 46rem;
            }
            h1 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color: white;
                margin: 0;
                font-weight: 500;
            }
            @media screen and (max-width: 46rem){
                h1 {
                    font-size: 2.6rem;
                }
                h2 {
                    font-size: 1.2rem;
                }
            }
            @media screen and (min-width: 46rem){
                h1 {
                    font-size: 3.2rem;
                }
                h2 {
                    font-size: 1.4;
                }
            }
        </style>
    </head>
    <body>
        <div id="body-container">
            <nav id="navigation-bar" style="display: flex; align-items: center; background-color: transparent; width: 100%; position: relative; top: 0; left: 0; z-index: 3; height: auto; max-height: 100%; flex-grow: 1; flex-shrink: 0; flex-direction: column;">
                <div style="margin-left: auto; margin-right: auto; height: 4rem; max-height: 4rem; background-color: red; display: flex; align-items: center; justify-content: center; width: 100%; box-sizing: border-box; user-select: none; -webkit-user-select: none;">
                    <img src="inducer_path.png" style="display: block; height: 4rem; box-sizing: border-box; padding: 0.4rem; margin-left: auto; margin-right: auto;">
                </div>
            </nav>
            <div style="display: block; padding-top: 10rem; padding-bottom: 10rem;">
                <h1 class="content">Get Your Own YouTube Channel, Social Media and Website</h1>
                <h2 class="content" style="opacity: 0.5; margin-top: 1rem;">Fully Optimised (SEO) channel and website. 4-7 Day Guaranteed Delivery and 24/7 Support Included</h2>
                <a class="content" style="display: block; border: none; text-decoration: none; background-color: #ff0000; border-radius: 40rem; cursor: pointer; position: relative; width: 8rem; margin-top: 2rem;" href="https://forms.gle/AXdbB5g8n6sud4qU7"><p style="text-align: center; color: rgb(255, 255, 255); padding-bottom: 0.6rem; padding-top: 0.6rem; font-size: 1rem; font-weight: 500; font-family: sans-serif;">Claim Now</p></a>
            </div>
            <footer style="display: block; font-size: 0.74rem; width: 100%; color: white; opacity: 0.25;">
                <caption>Copyright 2024 Inducer. All Rights Reserved
                </caption>
                <img src="inducer_path.png" style="display: block; width: 100%; box-sizing: border-box; padding: 0.4rem; margin-left: auto; margin-right: auto; opacity: 0.5;">
            </footer>
        </div>
    </body>
</html>